FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://ayaahmed2001aa:aya1234@cluster0.mr4lm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'AJJCCKDUJRFYFJgjhgkjljjjjjtttrriiiiiiipppppppsbbvdcxjkjwk'
